<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 1000vh;
            margin:20px;
            }
        div{
            width: 300px;
            height: 300px;
            background-color: wheat;
            position: relative;
            }
            <!--absolute를 사용할때 relative가 어디에있는지 확인하자! 
            div에 relative 속성이 없었더라면, absolute는 body를 부모로 지정하게 된다.-->
        .green{
            background-color: teal;
            height: 100px;
            width: 100px;
            position: absolute;
            bottom: 0px;
            right: 0px;
        }

    </style>
</head>
<body>
    <div>
    <div class="green"></div>
    </div>
</body>
</html>