<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 1000vh;
            margin: 20px;
        }

        div {
            border-radius: 10px;
            border: wheat solid;
            width: 450px;
            height: 100px;
            background-color: wheat;
        }

        div:last-child,
        div:first-child {
            background-color: teal;

        }

        span {
            background-color: darkorange;
        }

        span:nth-child(3n) {
            background-color: olivedrab;
        }

        div span {
            text-decoration: underline;
        }

        div>span {
            text-decoration: none;
            font-size: 20px;
        }

        p+span {
            font-style: italic;
        }

        p~span {
            color: white;
        }

        input {
            color: white;
            border: darkcyan solid;
            background-color: black;
        }

        ::placeholder {
            color: darkcyan
        }

        p::selection {
            color: white;
            background-color: yellowgreen;
        }

        p::first-letter {
            color: white;
            background-color: yellowgreen;
            font-size: 50px;
        }
    </style>
</head>

<body>
    <div>
        <span>hello</span>
        <span>hello</span>
        <span>hello</span>
        <span>hello</span>
        <span>hello</span>
        <span>hello</span>
        <span>hello</span>
        <p>hello<span>hello</span></p>
        <span>hello</span>
        <span>hello</span>
    </div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div><input type="text" placeholder="name">
        <input type="password" placeholder="password">
    </div>

</body>

</html>