<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            color:wheat;
            background-color: tomato;
            text-decoration: none;
            padding: 3px 5px;
            border-radius: 5px;
            font-size: 55px;
            transition: all 1s ease-in-out; 
        }
        a:hover{
            color:tomato;
            background-color:wheat;
            border-radius: 20px;
        }
        img{
            padding: 65px 0px;
            border: 10px solid black;
            border-radius: 50%;
            transition: transform 2s ease-in-out
        }
        img:hover{
            transform: rotatez(360deg) scale(0.5);
        }
    </style>
</head>
<body>
    <a href="#">Go home</a>
    <img src="https://1.bp.blogspot.com/-mVAqnKw_lW8/VL9V6fhewNI/AAAAAAAAAco/-eTiP5HF40I/s1600/3034007-slide-s-3-whats-the-difference-between-a-logo-and-a-symbol.jpg">
</body>
</html>